<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.travest.ExploreFragment"
    android:background="@color/textGrey"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended for you"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>